LOG_LEVEL="info" # debug,info,notice,warning,err,crit,alert,emerg
## Variables match the URL prefix (i.e. AUTH blocks access to /auth/* parts of the API, etc.).
# 0 to revoke access.
# 1 to grant access.
## Granted by Default
EVENTS=1
PING=1
VERSION=1
## depending on needs
POST=1 # Watchtower
CONTAINERS=1 # Traefik, Portainer, Watchtower, etc.
IMAGES=1 # Portainer, Watchtower
INFO=1 # Portainer, Watchtower
NETWORKS=1 # Portainer, Watchtower
SERVICES=1 # Portainer, Watchtower
TASKS=1 # Portainer, Watchtower
VOLUMES=1 # Portainer, Watchtower
## Revoked by Default
# Security critical
AUTH=0
SECRETS=0
# Not always needed
BUILD=0
COMMIT=0
CONFIGS=0
SESSION=0
SWARM=0
SYSTEM=0
NODES=0
PLUGINS=0
DISTRIBUTION=0
EXEC=0
